JWT_SECRET=001_RepublicOfWarpig
CURRENT_GIT_BRANCH=null
PORT=8008

MONGO_URL=mongodb+srv://testUser:testPassword@cluster0.xp4tib2.mongodb.net/TestDB
# MONGO_PROD_URL=mongodb+srv://<username>:<password>@cluster0.h1qdf.mongodb.net/test

MAIL_AUTH=reYcGxSJq8kdM0G5AYELeMPz

MONGODB_TEST_USER=testUser
MONGODB_TEST_USER_PASSWORD=testPassword